<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <style>
        .container{
            width: 25vw;
             height: 70vh; 
            background-color: rgb(238, 238, 229);
            border-radius: 5%;
            margin-top: 100px; 
           margin-left: 50%;
           border:5px solid rgb(90, 89, 89)  ;
           overflow: scroll; 
           position: fixed;
           top: 0; 
        }
        .top{
            background-color: rgb(0, 128, 117);
            width: 25vw;
            height: 7vh;
            border-radius: 6%;
            display: flex;
          position: sticky;
           top: 0;
         
        }
        img{
            border-radius: 50%;
            margin-top: 10px;
        } 
        .arrow::after{
            content:"←";
            color:black;
            font-size: 25px;
        }
        .icons{
            display: right;
        }
        .left{
            text-align: left;
            padding: 2px;
            background-color:white;
            padding-right:30px ;
        }
        .right{
            text-align: right;
            padding: 2px;
            background-color: white;
        }
        .date{
            text-align: center;
            padding: 2px;
            position: sticky;
            top: 7vh;
            background-color: antiquewhite;
            width:40%;
            margin-left: 30%;
            border-radius: 5px;

        }
        input{
            width:25vw;
            height: 4vh;
            font-size: 10px;
            border-radius: 5px;
            background-color: lightgrey;
            position: sticky;
            bottom: 0;
        }
        span{
            color: rgb(50, 64, 64);
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="arrow"></div>&nbsp;&nbsp;
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9coYOwdDJc4Ge8_KnyQwMTkWx1F0CUGhyZqRWW57x9x4bUieHjSWlX3l30OpdNcRZxq8&usqp=CAU" width="10%" height="70%" >&nbsp;&nbsp;
            <p><b>sandhya</b></p>
             <img src="https://w0.peakpx.com/wallpaper/12/627/HD-wallpaper-whatsapp-background-beautiful-ocean-seagreen-view.jpg"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://www.pikpng.com/pngl/m/250-2504603_video-whatsapp-whatsapp-video-call-icon-clipart.png" width="10%" height="60%">&nbsp;&nbsp;&nbsp;
            <img src="https://thumbs.dreamstime.com/b/phone-call-icon-green-button-vector-illustration-isolated-white-background-194029802.jpg" width="10%" height="60%">
            <img src="https://cdn0.iconfinder.com/data/icons/rounded-basics/24/rounded__vertical_dots-512.png" width="10%" height="70%">
        </div>
      
        <h4 class="date">04 july 2024</h4>
        <p class="left">Hiiii</p>
        <p class="right">Hello<span>✓✓</span></p>
        <p class="left">How are u</p>
        <p class="right">good...<span>✓✓</span></p>
        <p class="right">what about u <span>✓✓</span> </p>
        <p class="left">fine...tq</p>
        <p class="right">Hello<span>✓✓</span></p>
        <p class="left">Hiiii</p>
        <p class="right">something<span>✓✓</span></p>
        <p class="left">something</p>
        <p class="right">something<span>✓✓</span></p>
        <p class="left">something</p>
        <p class="right">something<span>✓✓</span></p>
        <h4 class="date">05 july 2024</h4>
        <p class="left">Hi</p>
        <p class="right">Hello<span>✓✓</span></p>
        <p class="left">Hi</p>
        <p class="right">Hello<span>✓✓</span></p>
        <p class="left">Hi</p>
        <p class="right">Hello<span>✓✓</span></p>
        <p class="left">Hi</p>
        <p class="right">Hello<span>✓✓</span></p>
        <p class="left">Hi</p>
        <p class="right">Hello<span>✓✓</span></p>
        <p class="left">Haiii</p>
        <p class="right">Hlo<span>✓✓</span></p>
        <h4 class="date">06 july 2024</h4>
        <p class="right">something<span>✓✓</span></p>
        <p class="left">something</p>
        <p class="right">something<span>✓✓</span></p>
        <p class="left">something</p>
        <p class="right">something<span>✓✓</span></p>
        <p class="left">something</p>
        <p class="right">something<span>✓✓</span></p>
        <input type="text" placeholder="type a message..." >
   
    </div>
</body>
</html>